	FWD															
	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
var = 	c	o	m	p	u	t	e	r	_	s	c	i	e	n	c	e
	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1
																REV

TYPE 1	
print(a[3:8])	puter
print(a[5:-5])	ter_sc
print(a[-12:-7])	uter_
print(a[-10:15])	er_scienc
print(a[:6])	comput
print(a[:-7])	computer_
print(a[5:])	ter_science
print(a[-10:])	er_science
print(a[:])	computer_science
print(a[4:100])	uter_science
print(a[12:5])	empty 



TYPE2	
print(val[3:10:1])	puter_s
print(val[3:10:2])	ptrs
print(val[3:10:3])	pes
print(val[5:-5:1])	ter_sc
print(val[5:-5:2])	trs
print(val[5:-5:5])	tc
print(val[:8:4])	cu
print(val[5::3])	t_ic

